server.port=80
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.thymeleaf.enabled=true
spring.datasource.url=jdbc:mysql://app-moviecards-mysql.mysql.database.azure.com:3306/moviecards?useSSL=true&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=admin_laura
spring.datasource.password=Mysql123
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect